@import "vars"

/*==========  Content_css  ==========*/
.owl-carousel
	margin: 50px 0
	.col
 		padding: 0 15px
section.parallax-window
	position: relative
	overflow: hidden
	padding: 50px 0
	figure
		h2
			color: $accent
			text-transform: uppercase
			text-align: center
			margin-bottom: 15px
		img
			margin-right: 15px
			margin-bottom: 0
		.bt
			text-align: center
