/*==========  WP_css  ==========*/
/*==========  Main_css  ==========*/
/*==========  Header_css  ==========*/
/*==========  Content_css  ==========*/
/*==========  Sidebar_css  ==========*/
/*==========  Footer_css  ==========*/
/*==========  Media_css  ==========*/

@import "vars"
@import "wp"

/*==========  Main_css  ==========*/
@font-face
	font-family: sfui
	src: url(../fonts/SFUIDisplay-Light.otf)
	font-weight: 200
@font-face
	font-family: sfui
	src: url(../fonts/SFUIDisplay-Medium.otf)
	font-weight: normal
@font-face
	font-family: sfui
	src: url(../fonts/SFUIDisplay-Bold.otf)
	font-weight: bold
body
	font-family: 'sfui'
	font-weight: 200
	min-width: 350px
	font-size: 16px
	line-height: 1.7
img
	max-width: 100%

@import "header"
@import "content"
@import "sidebar"
@import "footer"
@import "media"

